# Picom configuration file

backend = "glx";
detect-transient = true;
vsync = true;
use-damage = true;
use-ewmh-active-win = true;



##################################
# Fading
##################################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
# fade-delta = 3;



##################################
# Opacity
##################################
frame-opacity = 0.70;

rules = (
  #{ match = "class_g = 'Brave-browser'"; opacity = 1.0; },
  #{ match = "class_g = 'kitty' && focused"; opacity = 1.0; },
  { match = "class_g = 'kitty' && !focused"; opacity = 0.70; },
  { match = "class_g = 'Code' && !focused"; opacity = 0.70; },
);



##################################
# Blur
##################################
blur-method = "dual_kawase";
blur-strength = 6;
blur-size = 8;
blur-background = true;
blur-background-fixed = true;



##################################
# Animations
##################################
animations = (
  {
    triggers = [ "open" ];
    preset = "appear";
    duration = 0.24;
    scale = 0.94;
  },
  {
    triggers = [ "close" ];
    preset = "disappear";
    duration = 0.24;
    scale = 0.94;
  }
);



##################################
# Shadows
##################################
shadow = false;
#shadow-radius = 7;
#shadow-opacity = 0.45;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-color = "#000000";



# old syntax
# blur-background-exclude = [
#     #"window_type = 'desktop'",
#     "window_type = 'menu'",
#     "window_type = 'popup_menu'",
#     "window_type = 'dialog'",
#     "window_type = 'tooltip'",
#     "window_type = 'dropdown_menu'"
# ];



# old syntax
# wintypes: {
#      tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
#      dnd = { shadow = false; };
#      popup_menu = { opacity = 0.85; };
#      dropdown_menu = { opacity = 0.85; };
#      dock = { shadow = false; clip-shadow-above = true; };
# };
