# Picom settings 202511

backend = "glx";
use-damage = true;



##################################
# Opacity
##################################
inactive-opacity = 0.75;
frame-opacity = 0.7;
inactive-opacity-override = true;



##################################
# Blur
##################################
blur-method = "dual_kawase";
blur-strength = 4;
blur-size = 8;
blur-background = true;
blur-background-fixed = true;

blur-background-exclude = [
    #"window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dialog'",
    "window_type = 'tooltip'",
    "window_type = 'dropdown_menu'"
];




##################################
# Shadows
##################################
shadow = false;
#shadow-radius = 7;
#shadow-opacity = 0.45;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-color = "#000000";

#shadow-exclude = [
    #"name = 'Notification'",
    #"class_g = 'i3bar'",
#];



##################################
# Fading
##################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-delta = 3;



##################################
# Window types
##################################
wintypes: {
    tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
    dock = { shadow = false; clip-shadow-above = true; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.85; };
    dropdown_menu = { opacity = 0.85; };
};



detect-transient = true;
use-ewmh-active-win = true;
vsync = true;

