# Picom settings 202511

backend = "glx";
use-damage = true;



##################################
# Opacity
##################################
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = true;



##################################
# Blur (correct syntax)
##################################
blur-method = "dual_kawase";
blur-strength = 3;
blur-size = 10;

blur-background = true;
blur-background-fixed = true;

#blur-background-exclude = [
    #"class_g = 'i3bar'",
    #"window_type = 'desktop'",
    #"class_g = 'Brave-browser'",
#];



##################################
# Shadows
##################################
shadow = false;
shadow-radius = 7;
shadow-opacity = 0.45;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";

#shadow-exclude = [
    #"name = 'Notification'",
    #"class_g = 'i3bar'",
#];



##################################
# Corners
##################################
# corner-radius = 14;
# detect-rounded-corners = true;



##################################
# Fading
##################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-delta = 3;



##################################
# Window types
##################################
wintypes: {
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; clip-shadow-above = true; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.8; };
    dropdown_menu = { opacity = 0.8; };
};




detect-transient = true;
use-ewmh-active-win = true;
vsync = true;
