#########################################################################################
# PICOM CONFIGURATION FILE
# Visit https://picom.app/
#
# Sample configuration file: https://github.com/yshui/picom/blob/next/picom.sample.conf
#
#########################################################################################

backend = "glx";
detect-transient = true;
vsync = true;
use-damage = true;
use-ewmh-active-win = true;



# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
# fade-delta = 3;



# Opacity
frame-opacity = 0.70;



# Window-specific rules
rules = (
  {
    match = "class_g = 'Code' && !focused";
    opacity = 0.70;
  },
  {
    match = "class_g = 'kitty' && !focused";
    opacity = 0.60;
  },
  {
    match = "class_g = 'exitOptions.py'";
    blur-background = false;
  },
  {
    match = "window_type = 'tooltip'";
    fade = false;
    shadow = true;
    opacity = 0.75;
    full-shadow = false;
  },
  #{
  #  match = "window_type = 'dock'    || "
  #          "window_type = 'desktop' || "
  #          "_GTK_FRAME_EXTENTS@";
  #  blur-background = false;
  #},
  #{
    #match = "window_type != 'dock'";
    # shader = "my_shader.frag";
  #},
  #{
  #  match = "window_type = 'dock' || "
  #          "window_type = 'desktop'";
  #  corner-radius = 0;
  #},
  {
    match = "name = 'Notification'   || "
           # "class_g = 'Conky'       || "
           # "class_g ?= 'Notify-osd' || "
           # "class_g = 'Cairo-clock' || "
            "_GTK_FRAME_EXTENTS@";
    shadow = false;
  }
)



# Blur
blur-method = "dual_kawase";
blur-strength = 6;
blur-size = 8;
blur-background = true;
blur-background-fixed = true;



# Animations
animations = (
  {
    triggers = [ "open" ];
    preset = "appear";
    duration = 0.4;
    scale = 0.92;
  },
  #{
  #  triggers = [ "close" ];
  #  preset = "disappear";
  #  duration = 0.2;
  #  scale = 0.92;
  #}
);



# Shadows
shadow = false;
#shadow-radius = 7;
#shadow-opacity = 0.45;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-color = "#000000";
