# KITTY CONFIGURATION FILE



# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        family='CaskaydiaCove Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS



# THEME
background_opacity 0.88
foreground #dddddd
background #1E1D20



# SOUND
enable_audio_bell no
visual_bell_color none
window_alert_on_bell no
