#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: Some("~/.config/rmpc/themes/default_album_art.jpg"),
    draw_borders: true,
    show_song_table_header: true,
    browser_column_widths: [20, 38, 42],
    background_color: "#191a1d",
    text_color: "#bbbbbb",
    header_background_color: None,
    modal_background_color: "#191a1d",
    tab_bar: (
        enabled: true,
        active_style: (fg: "#191a1d", bg: "#bbbbbb", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#ff5500", modifiers: "Bold"),
    current_item_style: (fg: "#191a1d", bg: "#bbbbbb", modifiers: "Bold"),
    borders_style: (fg: "#bbbbbb"),
    highlight_border_style: (fg: "#ff0000"),
    symbols: (song: "🎵", dir: "📁", playlist: "🎼", marker: "\u{e0b0}"),
    progress_bar: (
        symbols: ["", "", " "],
        track_style: (fg: "#191a1d"),
        elapsed_style: (fg: "#ff5500"),
        thumb_style: (fg: "#bbbbbb", bg: "#191a1d"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#4a4a4a"),
    ),
    song_table_format: [ // view in the queue
        (
            prop: (
                kind: Property(Artist),
                style: (fg: "#ffffff"), 
                default: (kind: Text("Unknown"))
            ),
            width: "40%",
        ),
        (
            prop: (
                kind: Property(Title),
                style: (fg: "#ffffff"), 
                default: (kind: Text("Unknown"))
            ),
            width: "40%",
        ),
        (
            prop: (
                kind: Property(Duration),
                style: (fg: "white"),
                default: (kind: Text("-"))
            ),
            width: "20%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#ff5500", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "#ff5500", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#ff5500", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(Volume)), style: (fg: "#ff5500"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#ff5500", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#ff5500", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")))
                        ),
                        style: (fg: "#888888")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)), // track #
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
)
