music_directory     "~/Music"
playlist_directory  "~/Music/Playlists"
db_file             "~/.cache/mpd/mpd.db"
sticker_file        "~/.cache/mpd/sticker.sql"
state_file          "~/.cache/mpd/state"
log_file            "~/.cache/mpd/mpd.log"
pid_file            "~/.cache/mpd/mpd.pid"

bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
    type    "pulse"
    name    "PulseAudio"
}

max_output_buffer_size "16384"
metadata_to_use        "artist,album,title,track,name,genre,date,composer,performer,disc"
restore_paused         "yes"
auto_update            "yes" # Automatically update the database when files are added/removed
