#music_directory         "/home/enso/Music"
#playlist_directory      "/home/enso/Music/Playlists"
#db_file                 "/home/enso/.config/mpd/mpd.db"
#db_file                 "$XDG_CONFIG_HOME/mpd/database"
#state_file              "/home/enso/.config/mpd/state"
#sticker_file            "/home/enso/.config/mpd/sticker.sql"
#log_file                "/home/enso/.config/mpd/mpd.log"
#pid_file                "/home/enso/.config/mpd/pid"



music_directory      "/home/enso/Music"
playlist_directory   "/home/enso/Music/Playlists"
db_file              "/home/enso/.cache/mpd/mpd.db"
sticker_file         "/home/enso/.cache/mpd/sticker.sql"
state_file           "/home/enso/.cache/mpd/state"
log_file             "/home/enso/.cache/mpd/mpd.log"
pid_file             "/run/user/1000/mpd/mpd.pid"



bind_to_address         "127.0.0.1"
port                    "6600"

user "enso"

audio_output {
    type    "pulse"
    name    "PulseAudio"
}

max_output_buffer_size "16384"

metadata_to_use        "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update            "yes" # Automatically update the database when files are added/removed
restore_paused         "yes"


# system-wide configuration
# "/etc/mpd.conf"


#playlist_directory     "/home/enso/.config/mpd/playlists"
#db_file                "/home/enso/.config/mpd/mpd.db"

#db_file                 "~/.cache/mpd/database"
#db_file                 "~/.cache/mpd/mpd.db"